{
  "name": "Orçamento do mês",
  "short_name": "Orçamento",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F0F5",
  "theme_color": "#141334",
  "icons": [
    { "src": "icone-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}